# SpringBoot-DynamicDataSource

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/cn/com/hellowood/dynamicdatasource/: DynamicDataSourceApplication.java
src/main/java/cn/com/hellowood/dynamicdatasource/apiutil/annotation/: ApiResponseBody.java
src/main/java/cn/com/hellowood/dynamicdatasource/apiutil/config/: BaseWebMvcConfig.java
src/main/java/cn/com/hellowood/dynamicdatasource/common/: CommonConstant.java  CommonResponse.java  DataSourceKey.java  ResponseCode.java  ResponseUtil.java
src/main/java/cn/com/hellowood/dynamicdatasource/config/: CustomHandlerExceptionResolver.java  DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  WebMvcConfigurer.java
src/main/java/cn/com/hellowood/dynamicdatasource/controller/: BaseController.java  ProductController.java
src/main/java/cn/com/hellowood/dynamicdatasource/error/: ServiceException.java
src/main/java/cn/com/hellowood/dynamicdatasource/mapper/: ProductDao.java
src/main/java/cn/com/hellowood/dynamicdatasource/model/: Product.java
src/main/java/cn/com/hellowood/dynamicdatasource/service/: ProductService.java
src/main/java/cn/com/hellowood/dynamicdatasource/utils/: ApplicationContextHolder.java  HttpLog.java  JSONUtil.java
src/main/java/com/niu/springbootdynamicdatasource/: DynamicDataSourceApplication.java
src/main/java/com/niu/springbootdynamicdatasource/apiutil/annotation/: ApiResponseBody.java
src/main/java/com/niu/springbootdynamicdatasource/apiutil/config/: BaseWebMvcConfig.java
src/main/java/com/niu/springbootdynamicdatasource/apiutil/exception/: BaseExceptionHandler.java  CustomServiceException.java
src/main/java/com/niu/springbootdynamicdatasource/apiutil/interceptor/: ApiResponseBodyReturnValueHandler.java
src/main/java/com/niu/springbootdynamicdatasource/apiutil/model/: BaseResponse.java
src/main/java/com/niu/springbootdynamicdatasource/common/: CommonConstant.java  CommonResponse.java  DataSourceKey.java  ResponseCode.java  ResponseUtil.java
src/main/java/com/niu/springbootdynamicdatasource/config/: CustomHandlerExceptionResolver.java  DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  WebMvcConfigurer.java
src/main/java/com/niu/springbootdynamicdatasource/controller/: BaseController.java  ProductController.java
src/main/java/com/niu/springbootdynamicdatasource/error/: ServiceException.java
src/main/java/com/niu/springbootdynamicdatasource/mapper/: ProductDao.java
src/main/java/com/niu/springbootdynamicdatasource/model/: Product.java
src/main/java/com/niu/springbootdynamicdatasource/service/: ProductService.java
src/main/java/com/niu/springbootdynamicdatasource/utils/: ApplicationContextHolder.java  HttpLog.java  JSONUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/niu/springbootdynamicdatasource/: DynamicDataSourceApplicationTests.java
(+6 files in other folders)
